PAYPAL_CLIENT_ID = ARN9Kf_kNYXEvosFk_sa8eKa_mmN-NJn1ybM-0ZeMzx4udHIj_vgd936AXn6rF0cdqbUs89bQVR2Qo9Q
PAYPAL_SECRET = EIgeD8O3rnAhDEH1n0Tb2C4CeG1mVmXQhlg1-NbaKUQBPaJC864JnywXWbcgstUKQ_A4DrvtyR5Pm1q4
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000